#
#Tue Mar 12 15:53:06 ICT 2019
expiredTime=3000
url=jdbc\:mysql\://localhost\:3306/ListUrl
threadPoolSize=4
connectionPoolSize=4
inputTable=listUrlInput
user=giamhm
timeOut=20
password=giamhm1997
outputTable=ListUrl
