#
#Thu Mar 14 14:44:29 ICT 2019
url=jdbc\:mysql\://localhost\:3306/ListUrl
threadPoolSize=4
connectionPoolSize=4
id_chat=749661859
inputTable=listUrlInput
user=giamhm
bot_token=610226108\:AAFhWEIpIDNv5RFgKsH3rTdPd7jPQz2s_os
timeOut=20
password=giamhm1997
outputTable=ListUrl
