#
#Mon Mar 18 15:47:22 ICT 2019
url=jdbc\:mysql\://localhost\:3306/ListUrl
threadPoolSize=4
connectionPoolSize=4
id_chat=-398773035
inputTable=listUrlInput
user=giamhm
bot_token=610226108\:AAENjU0imx9e-5uya0Myw-PtHHjFHDe7mc0
timeOut=20
password=giamhm1997
outputTable=ListUrl
